def delete(list_,
           index=None):
    i = index
    if i is None:
        list_ = list_[:-1]  # пусть по умолчанияю из списка удаляется последний элемент.
    else:
        # С помощью слайсирования разбиваем
        list_1 = list_[i+1:]  # Список имеет все значения до элемента с интересующим индексом.
        list_2 = list_[:i]  # Список имеет все значения после элемента с интересующим индексом.
        list_ = list_2 + list_1  # Складываем списки без удаляемого значения
    return list_


print(delete([0, 1, 2], index=0))  # [1, 2]
print(delete([0, 1, 2], index=1))  # [0, 2]
print(delete([0, 1, 2]))  # [0, 1]
